{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red174\green122\blue247;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c74118\c57647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Estilo\
import\cf4 \strokec4  \{ StyleSheet \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 react-native\cf5 \strokec5 "\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  estilo \cf2 \strokec2 =\cf4 \strokec4  StyleSheet.\cf7 \strokec7 create\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \cb3   container\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     flex\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cb1 \
\cb3     justifyContent\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 center\cf5 \strokec5 "\cf4 \strokec4 ,\cb1 \
\cb3     alignItems\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 center\cf5 \strokec5 "\cf4 \strokec4 ,\cb1 \
\cb3     padding\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 20\cf4 \strokec4 ,\cb1 \
\cb3     fontWeight\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 700\cf5 \strokec5 '\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   titulo\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     fontSize\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 40\cf4 \strokec4 ,\cb1 \
\cb3     marginBottom\cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 20\cf4 \cb1 \strokec4 \
\cb3   \},  \cb1 \
\cb3   texto\cf2 \strokec2 :\cf4 \strokec4  \{\cb1 \
\cb3     textAlign\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 center\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  estilo;\cb1 \
}